# Backend API URL
VITE_BACKEND_URL=http://localhost:8001
REACT_APP_BACKEND_URL=http://localhost:8001

# Application Configuration
VITE_APP_NAME=Mentaurra Platform
REACT_APP_NAME=Mentaurra Platform
VITE_APP_VERSION=1.0.0
REACT_APP_VERSION=1.0.0

# Theme Configuration
VITE_DEFAULT_THEME=dark
REACT_APP_DEFAULT_THEME=dark


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCv7EtbxBJ2YYjLQlg0NALhF7RL1HOLkpI
VITE_FIREBASE_AUTH_DOMAIN=mentaurra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentaurra
VITE_FIREBASE_STORAGE_BUCKET=mentaurra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=301543531975
VITE_FIREBASE_APP_ID=1:301543531975:web:c6a10d5a847cf5027725e2